1. see all wazuh username and password
cd ~/Desktop/wazuh-4.7.5-install
sudo tar -O -xvf wazuh-install-files.tar wazuh-install-files/wazuh-passwords.txt

2. 
sudo qemu-system-x86_64 -name qvm0 -smbios type=0,uefi=on -enable-kvm -smp 2 -m 4096 -hda /home/user/qvm0.qcow2 -boot c -netdev bridge,br=br0,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:43:00 -vnc 0.0.0.0:0 -cpu host
sudo qemu-system-x86_64 -name qvm0 -smbios type=0,uefi=on -smp 2 -m 4096 -hda /home/user/qvm0.qcow2 -boot c -netdev bridge,br=br0,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:43:00 -vnc 0.0.0.0:0
# sudo qemu-system-x86_64 -name qvm1 -smbios type=0,uefi=on -smp 2 -m 4096 -hda /home/user/qvm1.qcow2 -boot c -netdev bridge,br=br0,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:43:01 -vnc 0.0.0.0:1
# sudo qemu-system-x86_64 -name qvm2 -smbios type=0,uefi=on -smp 2 -m 4096 -hda /home/user/qvm2.qcow2 -boot c -netdev bridge,br=br0,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:43:02 -vnc 0.0.0.0:2

3.
source ~/Desktop/venv/bin/activate
cd ~/Desktop/A7-SSH-Honeypot/src
python3 iptables_applyer.py

4.
source ~/Desktop/venv/bin/activate
cd ~/Desktop/A7-SSH-Honeypot
bin/cowrie start

5.
source ~/Desktop/venv/bin/activate
cd ~/Desktop/A7-SSH-Honeypot/src/engage_handler
python3 main.py

6.
ssh user@127.0.0.1 -p 2222

# use ssh connection to test qemu vm
# password: lZupZLJVMS4UxVA8ZRVG (same for password in wazuh_interface.json)
ssh root@192.168.4.58 -p 22

# list qemu vms
pgrep -U 0 -f qvm

# kill qemu vms
pgrep -U 0 -f qvm | sudo xargs kill

sudo systemctl restart wazuh-manager

sudo /var/ossec/bin/manage_agents
4.7.5
sudo /var/ossec/bin/wazuh-control -j info
https://127.0.0.1:9200/wazuh-alerts-4.x-*/_search

scp -P 28006 root@140.113.24.232:/mnt/e/dump/vzdump-qemu-103-2024_11_17-20_29_55.vma.zst .
qmrestore ./123.vma.zst vmid

ssh root@192.168.4.58
lZupZLJVMS4UxVA8ZRVG

source ~/Desktop/venv/bin/activate
cd ~/Desktop/A7-SSH-Honeypot/src/cve2attack_attacker
python3 main.py

iptables -A INPUT -s 8.8.8.8 -j DROP

iptables -L INPUT
iptables -F INPUT

sudo nano /etc/wazuh-indexer/jvm.options

ip addr
ping 192.168.101.22
scp test2@192.168.101.22:/home/test2/Desktop/rockyou.txt rockyou.txt
